version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/cci-inferenceql # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/clojure:tools-deps
    environment: # environment variables for primary container
      JVM_OPTS: -Xmx3200m # limit the maximum heap size to prevent out of memory errors
    steps: # commands that comprise the `build` job
      - checkout # check out source code to working directory
      - restore_cache: # restores saved cache if checksum hasn't changed since the last run
          key: cci-inferenceql-{{ checksum "deps.edn" }}
      - save_cache: # generate and store cache in the .m2 directory using a key template
          paths:
            - ~/.m2
          key: cci-inferenceql-{{ checksum "deps.edn" }}
      - run: clojure -Atest
