version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/cci-inferenceql # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/clojure:tools-deps-node
    environment: # environment variables for primary container
      JVM_OPTS: -Xmx3200m # limit the maximum heap size to prevent out of memory errors
    steps: # commands that comprise the `build` job
      - checkout # check out source code to working directory
      - restore_cache: # restores saved cache if checksum hasn't changed since the last run
          key: cci-inferenceql-{{ checksum "deps.edn" }}
      - save_cache: # generate and store cache in the .m2 directory using a key template
          paths:
            - ~/.m2
          key: cci-inferenceql-{{ checksum "deps.edn" }}
      - run:
          name: Install build tools
          command: sudo apt-get update && sudo apt-get install -y make
      - add_ssh_keys:
          fingerprints:
            - "2b:84:62:54:6a:af:90:8d:41:79:c7:aa:de:6e:8d:7a"
      - run:
          name: Download dependencies
          command: clojure -Stree
      - run:
          name: Build
          command: make
      - run:
          name: Test
          command: |
            mkdir -p /tmp/test-results/all
            bin/kaocha \
              --reporter kaocha.report/documentation \
              --plugin kaocha.plugin/profiling \
              --plugin kaocha.plugin/junit-xml \
              --junit-xml-file /tmp/test-results/all/results.xml
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: spreadsheets/out/charts
